{
	"id": "456fcb21-f2e3-876c-d803-715914103541",
	"name": "SpringRest",
	"description": "",
	"order": [
		"57bb861c-8361-38fc-fa08-b254227807d2",
		"64fc1dad-2fb5-45f0-3172-de39e34f28ac",
		"eb50fcad-cc40-f768-bc78-3ace11f4b96e",
		"46644557-1724-fc8b-8f4e-24302e769644",
		"acae401c-b785-aac9-a7a4-350b37a19098",
		"96c5025a-e290-8353-4c63-770f5aace1e0",
		"2a6e9046-4dc0-7e95-31d3-8be1da67e327",
		"ddc1b44f-a826-fb86-99d1-a3007d1f2fc0"
	],
	"folders": [],
	"timestamp": 1456257148155,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2a6e9046-4dc0-7e95-31d3-8be1da67e327",
			"headers": "",
			"url": "http://localhost:8080/polls/1/votes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456259899360,
			"name": "get All Votes",
			"description": "",
			"collectionId": "456fcb21-f2e3-876c-d803-715914103541",
			"responses": []
		},
		{
			"id": "46644557-1724-fc8b-8f4e-24302e769644",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/polls/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456258862396,
			"name": "update Poll",
			"description": "",
			"collectionId": "456fcb21-f2e3-876c-d803-715914103541",
			"responses": [],
			"rawModeData": "{\n  \"id\": 1,\n  \"question\": \"What is your favorite fruite?\",\n  \"options\": [\n    {\"id\": 1, \"value\": \"orange\"},\n    {\"id\": 2, \"value\": \"banana\"},\n    {\"id\": 3, \"value\": \"apple\"},\n    {\"id\": 4, \"value\": \"pear\"}\n  ]\n}"
		},
		{
			"id": "57bb861c-8361-38fc-fa08-b254227807d2",
			"headers": "",
			"url": "http://localhost:8080/polls",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "456fcb21-f2e3-876c-d803-715914103541",
			"data": [],
			"dataMode": "params",
			"name": "get All Polls",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456257261102,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "64fc1dad-2fb5-45f0-3172-de39e34f28ac",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/polls",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456257861424,
			"name": "create Poll",
			"description": "",
			"collectionId": "456fcb21-f2e3-876c-d803-715914103541",
			"responses": [],
			"rawModeData": "{\r\n    \"question\": \"What is your favorite color?\",\r\n    \"options\": [\r\n        {\"value\": \"red\"},\r\n        {\"value\": \"green\"},\r\n        {\"value\": \"blue\"},\r\n        {\"value\": \"black\"}\r\n    ]\r\n}"
		},
		{
			"id": "96c5025a-e290-8353-4c63-770f5aace1e0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/polls/1/votes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "456fcb21-f2e3-876c-d803-715914103541",
			"data": [],
			"dataMode": "raw",
			"name": "create Vote",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456259537141,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"option\": {\"id\": 1, \"value\": \"red\"}\n}"
		},
		{
			"id": "acae401c-b785-aac9-a7a4-350b37a19098",
			"headers": "",
			"url": "http://localhost:8080/polls/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "456fcb21-f2e3-876c-d803-715914103541",
			"data": [],
			"dataMode": "params",
			"name": "delete Poll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456258943018,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ddc1b44f-a826-fb86-99d1-a3007d1f2fc0",
			"headers": "",
			"url": "http://localhost:8080/computeresult?pollId=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456262562957,
			"name": "compute Result",
			"description": "",
			"collectionId": "456fcb21-f2e3-876c-d803-715914103541",
			"responses": []
		},
		{
			"id": "eb50fcad-cc40-f768-bc78-3ace11f4b96e",
			"headers": "",
			"url": "http://localhost:8080/polls/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456258602511,
			"name": "get Poll",
			"description": "",
			"collectionId": "456fcb21-f2e3-876c-d803-715914103541",
			"responses": []
		}
	]
}